content/getting-started/user-authentication/files/schema-final.graphql

type Owner {
  name: String!
  email: String!
  stores: [Store]! @relation
}

type Store {
  name: String!
  email: String!
  paymentMethods: [String]
  categories: [String]
  owner: Owner!
}

# Embeded type for returned token response
type Token @embedded {
  ttl: Time!
  secret: String!
  email: String!
}

type Query {
  findOwnerByEmail(email: String): [Owner] @relationresolver(name: "OwnerByEmail")
  listOwners: [Owner] @relationresolver(name: "ListAllOwners")
}

type Mutation {
  signup(email: String!, password: String!, name: String!): Owner @resolver(name: "UserRegistration")
  login(email: String!, password: String!): Token @resolver(name: "UserLogin")
}
