public/schemas/initial-schema.graphql

type Customer {
  name: String!
  users: [User!]! @relation
  paymentMethod: PaymentMethod!
}

type User {
  name: String!
  email: String!
  customer: Customer!
}

type PaymentMethod @embedded {
  name: String!
}

type Notification {
  customer: Customer!
  topic: Topic!
  message: String!
}

type NotificationRequest {
  user: User!
  topic: Topic!
}

type Topic {
  name: String!
}

input MathOperation {
  operand1: Float!
  operand2: Float!
}

type Query {
  add(mop: MathOperation): Float @resolver(name: "create_firewall_rule")
}